# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux42 /home/juniezhang/Desktop/nju-digital/mux/lab/vsrc/MuxKeyInternal.v /home/juniezhang/Desktop/nju-digital/mux/lab/vsrc/mux42.v /home/juniezhang/Desktop/nju-digital/mux/lab/csrc/board.cpp /home/juniezhang/Desktop/nju-digital/mux/lab/build/auto_bind.cpp /home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux42_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/juniezhang/Desktop/nju-digital/mux/lab/build/mux42"
T      3156  2247734  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42.cpp"
T      2789  2247733  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42.h"
T      2525  2247742  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42.mk"
T       754  2247731  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42__Syms.cpp"
T       939  2247732  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42__Syms.h"
T      1234  2247735  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root.h"
T      1391  2247739  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root__DepSet_h9f1130fd__0.cpp"
T       853  2247737  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root__DepSet_h9f1130fd__0__Slow.cpp"
T      9596  2247740  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root__DepSet_hf3f82e53__0.cpp"
T      6335  2247738  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root__DepSet_hf3f82e53__0__Slow.cpp"
T       638  2247736  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42___024root__Slow.cpp"
T       767  2247744  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42__ver.d"
T         0        0  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42__verFiles.dat"
T      1637  2247741  1726466694   868587461  1726466694   868587461 "./build/obj_dir/Vmux42_classes.mk"
S      1704  2250508  1726465313   207119143  1726465296   586904702 "/home/juniezhang/Desktop/nju-digital/mux/lab/vsrc/MuxKeyInternal.v"
S       259  2247724  1726466691   456603872  1726466691   440603949 "/home/juniezhang/Desktop/nju-digital/mux/lab/vsrc/mux42.v"
S  20358144  1837222  1725796748   679976821  1725796748   679976821 "/usr/local/bin/verilator_bin"
S      3275  1837939  1725796748   827971447  1725796748   827971447 "/usr/local/share/verilator/include/verilated_std.sv"
