# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux21 /home/juniezhang/Desktop/nju-digital/mux/mux21/vsrc/mux21.v /home/juniezhang/Desktop/nju-digital/mux/mux21/csrc/board.cpp /home/juniezhang/Desktop/nju-digital/mux/mux21/build/auto_bind.cpp /home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux21_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/juniezhang/Desktop/nju-digital/mux/mux21/build/mux21"
T      3100  2247591  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21.cpp"
T      2745  2247590  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21.h"
T      2537  2247599  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21.mk"
T       754  2247576  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21__Syms.cpp"
T       939  2247589  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21__Syms.h"
T      1047  2247592  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root.h"
T      5366  2247597  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root__DepSet_h29d86a80__0.cpp"
T      5366  2247595  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root__DepSet_h29d86a80__0__Slow.cpp"
T      1391  2247596  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root__DepSet_h88a0e8e2__0.cpp"
T       853  2247594  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root__DepSet_h88a0e8e2__0__Slow.cpp"
T       638  2247593  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21___024root__Slow.cpp"
T       702  2247600  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21__ver.d"
T         0        0  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21__verFiles.dat"
T      1637  2247598  1726411383   697654277  1726411383   697654277 "./build/obj_dir/Vmux21_classes.mk"
S       101  2237155  1726372404   365603683  1726372404   353603569 "/home/juniezhang/Desktop/nju-digital/mux/mux21/vsrc/mux21.v"
S  20358144  1837222  1725796748   679976821  1725796748   679976821 "/usr/local/bin/verilator_bin"
S      3275  1837939  1725796748   827971447  1725796748   827971447 "/usr/local/share/verilator/include/verilated_std.sv"
