# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/juniezhang/Desktop/lab5/vsrc/top.v /home/juniezhang/Desktop/lab5/vsrc/bcd7seg.v /home/juniezhang/Desktop/lab5/vsrc/LFSR.v /home/juniezhang/Desktop/lab5/csrc/board.cpp /home/juniezhang/Desktop/lab5/build/auto_bind.cpp /home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/build/nvboard.a -y /home/juniezhang/Desktop/lab5/vsrc -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/juniezhang/Desktop/lab5/build/top"
T      3056  2114181  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop.cpp"
T      2740  2114180  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop.h"
T      2421  2114200  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop.mk"
T      4027  2114179  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2113772  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2113834  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop__Syms.h"
T      1188  2114193  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root.h"
T       946  2114197  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2114195  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     12063  2114198  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     15555  2114196  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2114194  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       782  2114201  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop__ver.d"
T         0        0  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2114199  1726820276   154919175  1726820276   154919175 "./build/obj_dir/Vtop_classes.mk"
S       473  2114190  1726820266   663511228  1726820266   663511228 "/home/juniezhang/Desktop/lab5/vsrc/LFSR.v"
S      1149  2114189  1726819795   160654460  1726819795   160654460 "/home/juniezhang/Desktop/lab5/vsrc/bcd7seg.v"
S       266  2114191  1726819795   160654460  1726819795   160654460 "/home/juniezhang/Desktop/lab5/vsrc/top.v"
S  20358144  1837222  1725796748   679976821  1725796748   679976821 "/usr/local/bin/verilator_bin"
S      3275  1837939  1725796748   827971447  1725796748   827971447 "/usr/local/share/verilator/include/verilated_std.sv"
