# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build -j 0 -Wall --trace-fst --exe --top-module top_sim -I./vsrc/ -timing --Mdir ./build/obj_dir /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/defines.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/top.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/ps2_keyboard_model.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/bcd7seg.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/keyboard_decoder_rom.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/fsm.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/top_sim.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/ps2_keyboard.v /home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/csrc/test.cpp"
T      5135  2250033  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim.cpp"
T      3145  2250032  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim.h"
T      1952  2250066  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim.mk"
T       769  2249970  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__Syms.cpp"
T      1128  2249997  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__Syms.h"
T      4703  2250064  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__Trace__0.cpp"
T     12387  2250063  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__Trace__0__Slow.cpp"
T      2367  2250034  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root.h"
T      1107  2250057  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root__DepSet_ha5c05906__0.cpp"
T       901  2250040  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root__DepSet_ha5c05906__0__Slow.cpp"
T    101285  2250062  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root__DepSet_hc96e6092__0.cpp"
T      8963  2250047  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root__DepSet_hc96e6092__0__Slow.cpp"
T       732  2250039  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim___024root__Slow.cpp"
T      1317  2250077  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__ver.d"
T         0        0  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim__verFiles.dat"
T      1742  2250065  1729385210    35452687  1729385210    35452687 "./build/obj_dir/Vtop_sim_classes.mk"
S      1267  2249966  1729383720   437034225  1729383720   437034225 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/bcd7seg.v"
S      1852  2249968  1729326981   582020835  1729326981   582020835 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/defines.v"
S      1431  2249969  1729383671   929817256  1729383671   929817256 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/fsm.v"
S       547  2249964  1729383707   565256397  1729383707   565256397 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/keyboard_decoder_rom.v"
S      1967  2249965  1729383662   625945947  1729383662   625945947 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/ps2_keyboard.v"
S       737  2250000  1729331766    12032522  1729331766    12032522 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/ps2_keyboard_model.v"
S      1270  2249967  1729329946   437307886  1729329946   437307886 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/top.v"
S      1559  2250025  1729385206   887482140  1729385206   887482140 "/home/juniezhang/Desktop/nju-digital/lab7_v3.0_sim/vsrc/top_sim.v"
S  21674464  1837222  1729355429   365345467  1729355429   365345467 "/usr/local/bin/verilator_bin"
S      4926  1837939  1729355429   497347151  1729355429   497347151 "/usr/local/share/verilator/include/verilated_std.sv"
S      1852  2249968  1729326981   582020835  1729326981   582020835 "vsrc//defines.v"
