# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/juniezhang/Desktop/lab7_v3.0/vsrc/defines.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/top.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/bcd7seg.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/keyboard_decoder_rom.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/fsm.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/ps2_keyboard.v /home/juniezhang/Desktop/lab7_v3.0/csrc/board.cpp /home/juniezhang/Desktop/lab7_v3.0/build/auto_bind.cpp /home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/build/nvboard.a -y /home/juniezhang/Desktop/lab7_v3.0/vsrc -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/juniezhang/Desktop/lab7_v3.0/build/top"
T      3412  2126499  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop.cpp"
T      2996  2126479  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop.h"
T      2451  2126643  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop.mk"
T      1437  2126469  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737  2126457  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2126458  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop__Syms.h"
T      2475  2126500  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop___024root.h"
T      1553  2126515  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2126508  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     50144  2126517  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     48666  2126511  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2126507  1727420489   940487796  1727420489   940487796 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       964  2126645  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop__ver.d"
T         0        0  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2126518  1727420489   944487826  1727420489   944487826 "./build/obj_dir/Vtop_classes.mk"
S      1246  2126478  1727417057   223272820  1727346441   572418694 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/bcd7seg.v"
S      1852  2126492  1727404582   379561732  1726968353   194834000 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/defines.v"
S      2400  2126470  1727420474   684375780  1727420474   684375780 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/fsm.v"
S       805  2126465  1727418761   201240364  1727418761   201240364 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/keyboard_decoder_rom.v"
S      1945  2126466  1727275163   501658218  1726996339   873665000 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/ps2_keyboard.v"
S      1274  2126491  1727418148   493017953  1727418148   493017953 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/top.v"
S  20358144  1837222  1725796748   679976821  1725796748   679976821 "/usr/local/bin/verilator_bin"
S      3275  1837939  1725796748   827971447  1725796748   827971447 "/usr/local/share/verilator/include/verilated_std.sv"
