# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/juniezhang/Desktop/lab7_v3.0/vsrc/top.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/fsm.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/ps2_keyboard.v /home/juniezhang/Desktop/lab7_v3.0/vsrc/seg.v /home/juniezhang/Desktop/lab7_v3.0/csrc/board.cpp /home/juniezhang/Desktop/lab7_v3.0/build/auto_bind.cpp /home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/build/nvboard.a -y /home/juniezhang/Desktop/lab7_v3.0/vsrc -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/juniezhang/Desktop/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/juniezhang/Desktop/lab7_v3.0/build/top"
T      3332  2124478  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop.cpp"
T      2938  2124470  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop.h"
T      2451  2126457  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop.mk"
T       737  2123597  1727401034   135369635  1727401034   135369635 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2123608  1727401034   135369635  1727401034   135369635 "./build/obj_dir/Vtop__Syms.h"
T      2161  2125766  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root.h"
T      1553  2126030  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2125882  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     38060  2126070  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     34415  2126014  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2125859  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       809  2126458  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop__ver.d"
T         0        0  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2126083  1727401034   139369741  1727401034   139369741 "./build/obj_dir/Vtop_classes.mk"
S      1435  2126470  1727401028   803228590  1727401028   803228590 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/fsm.v"
S      1945  2126466  1727275163   501658218  1726996339   873665000 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/ps2_keyboard.v"
S      1246  2126478  1727346441   576418493  1727346441   572418694 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/seg.v"
S       920  2126491  1727400766   479560907  1727400766   479560907 "/home/juniezhang/Desktop/lab7_v3.0/vsrc/top.v"
S  20358144  1837222  1725796748   679976821  1725796748   679976821 "/usr/local/bin/verilator_bin"
S      3275  1837939  1725796748   827971447  1725796748   827971447 "/usr/local/share/verilator/include/verilated_std.sv"
